{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "LKRIvPkEyftktPN5w6t8UfXavhKxDk1mshPt8GhT0Pw",
    "Issuer": "ReportSchedulerApi",
    "Audience": "ReportSchedulerClient",
    "ExpireMinutes": 1440
  },

  // Local SQL Server with Windows Authentication
  //"ConnectionStrings": {
  //  "ReportSchedulerDb": "Server=.\\SQLEXPRESS;Database=dbReportScheduler;Trusted_Connection=True;TrustServerCertificate=True;",
  //  "AiraBillingDb": "Server=.\\SQLEXPRESS;Database=dbAiraBilling_2025;Trusted_Connection=True;TrustServerCertificate=True;"
  //},

  // Local SQL Server with SQL Authentication
  "ConnectionStrings": {
    "ReportSchedulerDb": "Server=.\\SQLEXPRESS;Database=dbReportScheduler;User ID=sa;Password=dvp43210;TrustServerCertificate=True;",
    "AiraBillingDb": "Server=.\\SQLEXPRESS;Database=dbAiraBilling_2025;User ID=sa;Password=dvp43210;TrustServerCertificate=True;"
  },

  // Azure SQL Database
  //"ConnectionStrings": {
  //  "ReportSchedulerDb": "Server=20.204.96.139;Database=dbReportScheduler;User Id=sa;Password=@Dvp43210#;TrustServerCertificate=True;",
  //  "AiraBillingDb": "Server=20.204.96.139;Database=dbAiraBilling_2025;User Id=sa;Password=@Dvp43210#;TrustServerCertificate=True;"
  //},
  "NotificationApi": {
    "Url": "https://api.teamaira.com/api/Notification/send",
    "ApiKey": "d9a1e44f-7b3c-4a21-9f5e-9a7d3b2c8e11"
  },
  "SchedulerWorker": {
    "Enabled": true,
    "CheckEverySeconds": 60
  },
  "AllowedHosts": "*"
}
